
  /-_-\
 /  /  \
/  /    \
\  \    /
 \__\__/
    \\
    -\\    ____
      \\  /   /
____   \\/___/
\   \ -//
 \___\//-
    -//
     \\
     //
    //-
  -//
  //
  \\
   \\



                   .,,.
            .,v%;mmmmmmmm;%%vv,.
         ,vvv%;mmmvv;vvvmmm;%vvvv,    .,,.
  ,, ,vvvnnv%;mmmvv;%%;vvmmm;%vvvv%;mmmmmmm,
,mmmmmm;%%vv%;mmmvv;%%;vvmmm;%v%;mmmmmmmmmmm
mmmmmmmmmmm;%%;mmmvv%;vvmmm;%mmmmmmmmmmmmmm'
`mmmmmmmmmmmmmm%;mmv;vmmm;mmmmmmm;%vvvvvv'
    `%%%%%;mmmmmmmm;v%v;mmmmmm;%vvvnnvv'
     vvvvvv%%%%;mmmm%;mmmmmm;%vvvnnnnvv
     `vvnnnnvvv%%%;m;mmmmm;%vvnnmmnnvv'
      vvnmmnnnnvvv%%mmmm;%vvnnmmmnnnvv
      `vvnmmmnnvvv%mmm;%vvnnmmmmnnnvv'
       `vvnmmmmvv%mmm;%vvnnmmmmnnnvv'
        `vvnmmmvv%mm;%vvvnnmmmnnvvv'
          `vvnmmvv%m;%vvvvnmnvvvv'
           .;;vvvvvm;%vvvvvvvv'
        .;;;;;;;;;;;;;;;;;;;;,
       ;;;;;;';;;;;;;;;;;'`;;;;;,
      .;;;'    `;;;;;;;;'   `;;;;;.
     .;;'        `;;;;;'      `;;;;
     ;'           :`;;'         ;;'
     ;            : ;'    ,    ,'             .
      `           :'.:   .;;,.        .,;;;;;;'
                  ::::   ;;,;;;,     ;;;,;;;;'
                  ;;;;   `;;;,;;    .,';;;;'
                  ;;;;      `';; ,;;'
                ,;;;;;         .;',.
                  `;;;;       .;'  ';,.
                   `;;;.     .;'   ,;;,;;,.
                    ;;;;    .;'    `;;;;,;;;
                    ;;;;   .;'       `;;,;;'
                    `;;;,;;'           `;'
                     ;;;;
                     ;;;;.
                     `;;;;;,.
                      ;;;;'
                      ;;;;
                      ;;;;



                /||\
                ||||
                ||||
                |||| /|\
           /|\  |||| |||
           |||  |||| |||
           |||  |||| |||
           |||  |||| d||
           |||  |||||||/
           ||b._||||~~'
           \||||||||
            `~~~||||
                ||||
                ||||
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..
\/         \/ \/    \/
        .  \/              \/    .
. \/             .   \/     .
   __...--..__..__       .     \/
\/  .   .    \/     \/    __..--..



        #%:.
 #%=   ###%=:
##%=   |##%::
##%=   ###%=:
 #%%=  |##%=:
 ##%== ###%=:    ===
  ##%%=!##%=:    ====
   ###%%##%=   :====
    ######%=: .:====
      ####%%=======
       ###%%%===:
       |%#%%=:=:
       ####%=:
       |##%%:
-------####%:---=
       |%#%%:

      /|\
     |||||
     |||||
 /\  |||||
|||| |||||
|||| |||||  /\
|||| ||||| ||||
 \|`-'|||| ||||
  \__ |||| ||||
     ||||`-'|||
     |||| ___/
     |||||
     |||||
-----------------


                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|//
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


             .#############.
          .###################.
       .####%####################.,::;;;;;;;;;;,
      .####%###############%######:::;;;;;;;;;;;;;,
      ####%%################%######:::;;;;;;;;@;;;;;;,
      ####%%################%%#####:::;;;;;;;;;@;;;;;;,
      ####%%################%%#####:::;;;;;;;;;@@;;;;;;
      `####%################%#####:::;;;;;;;;;;@@;;;;;;
        `###%##############%####:::;;;;;;;;;;;;@@;;;;;;
           `#################'::%%%%%%%%%%%%;;;@;;;;;;'
             `#############'.%%%%%%%%%%%%%%%%%%;;;;;'
               `#########'%%%%#%%%%%%%%%%%%%%%%%%%,
                 `#####'.%%%%#%%%%%%%%%%%%%%#%%%%%%,
                   `##' %%%%##%%%%%%%%%%%%%%%##%%%%%
                   ###  %%%%##%%%%%%%%%%%%%%%##%%%%%
                    '   %%%%##%%%%%%%%%%%%%%%##%%%%%
                   '    `%%%%#%%%%%%%%%%%%%%%#%%%%%'
                  '       `%%%#%%%%%%%%%%%%%#%%%%'
                  `         `%%%%%%%%%%%%%%%%%%'
                   `          `%%%%%%%%%%%%%%'
                    `           `%%%%%%%%%%'  '
                     '            `%%%%%%'   '
                    '              `%%%'    '
                   '               .%%      `
                  `                %%%       '
                   `                '       '
                    `              '      '
                    '            '      '
                   '           '       `
                  '           '        '
                              `       '
                               '
                              '
                             '

